# FakinReader

./: FakinReader.sln  README.md  index.html
FakinReader/FakinReader/: Account.cs  AccountManager.cs  App.xaml  App.xaml.cs  AuthenticationHelper.cs  FakinReader.csproj  Helpers.cs  SettingsManager.cs  User.cs
FakinReader/FakinReader.Android/: ActivityCustomUrlSchemeInterceptor.cs  FakinReader.Android.csproj  MainActivity.cs
FakinReader/FakinReader.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FakinReader/FakinReader.Android/Resources/: Resource.designer.cs
FakinReader/FakinReader/Controls/: AccountManagementMenu.xaml  AccountManagementMenu.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs
FakinReader/FakinReader/Enums/: MenuItemType.cs
FakinReader/FakinReader/Models/: Account.cs  AccountManagementMenuItem.cs  HomeMenuItem.cs  Item.cs
FakinReader/FakinReader/Services/: AccountManager.cs  AuthenticationManager.cs  IAccountManager.cs  IAuthenticationManager.cs  IDataStore.cs  ISettingsManager.cs  MockDataStore.cs  MockDataStore1.cs  SettingsManager.cs
FakinReader/FakinReader/Themes/: LightTheme.xaml  LightTheme.xaml.cs
FakinReader/FakinReader/ViewModels/: AccountManagementMenuViewModel.cs  BaseViewModel.cs  FrontPageViewModel.cs  HelpAndSupportViewModel.cs  IMenuControl.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MainMenuViewModel.cs  MenuViewModel.cs  SearchViewModel.cs  TestingPageViewModel.cs
FakinReader/FakinReader/Views/: AccountManagementPage.xaml  AccountManagementPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs  HelpAndSupportPage.xaml  HelpAndSupportPage.xaml.cs  ItemDetailPage.xaml.cs  MainHomePage.xaml  MainHomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NavigateToSubredditPage.xaml  NavigateToSubredditPage.xaml.cs  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubredditsSelectPage.xaml  SubredditsSelectPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs
FakinReader/FakinReader/Views/Submit/: SubmitImagePostPage.xaml  SubmitImagePostPage.xaml.cs  SubmitLinkPostPage.xaml  SubmitLinkPostPage.xaml.cs  SubmitPostPage.xaml  SubmitPostPage.xaml.cs  SubmitTextPostPage.xaml  SubmitTextPostPage.xaml.cs
FakinReader/FakinReader/Views/User/: FindUserPage.xaml  FindUserPage.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  ManageSubredditsPage.xaml  ManageSubredditsPage.xaml.cs  MySubredditsPage.xaml  MySubredditsPage.xaml.cs  ProfileOverviewPage.xaml  ProfileOverviewPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
FakinReader/FakinReader/old samples/: ItemDetailPage.xaml  ItemDetailViewModel.cs  ItemsViewModel.cs  MainHomePage.xaml  MainHomePage.xaml.cs  NewItemPage.xaml
FakinReaderAndroid/: FakinReaderAndroid.csproj  MainActivity.cs
FakinReaderAndroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FakinReaderAndroid/Resources/: Resource.designer.cs
FakinReaderAndroid/Resources/values/: strings.xml
FakinReaderAndroidApp/: FakinReaderAndroidApp.csproj  MainActivity.cs
FakinReaderAndroidApp/Activity/: TestingActivity.cs
FakinReaderAndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FakinReaderAndroidApp/Resources/: Resource.designer.cs
FakinReaderAndroidApp/Resources/layout/: activity_testing.xml  app_bar_testing.xml  nav_header_main.xml
FakinReaderAndroidApp/Resources/menu/: activity_main_drawer.xml
FakinReaderAndroidApp/Resources/values/: strings.xml  styles.xml
RedditSharp/RedditSharp/: AuthProvider.cs  BotWebAgent.cs  CommentsEnumerable.cs  Domain.cs  GlobalSuppressions.cs  Listing.cs  MultipartFormBuilder.cs  RateLimitManager.cs  Reddit.cs  RedditAPINameAttribute.cs  RedditHttpException.cs  RedditObject.cs  RedditSharp.csproj  RefreshTokenPoolEntry.cs  RefreshTokenWebAgent.cs  RefreshTokenWebAgentPool.cs  SpamFilterSettings.cs  TBUserNote.cs  ToolBoxUserNotes.cs  UrlParser.cs  WebAgent.cs  WebAgentPool.cs
RedditSharp/RedditSharp/Catchpha/: Captcha.cs  CaptchaFailedException.cs  CaptchaResponse.cs  ConsoleCaptchaSolver.cs
RedditSharp/RedditSharp/Data/: LinkData.cs  SubmitData.cs  TextData.cs
RedditSharp/RedditSharp/Exceptions/: DuplicateLinkException.cs  RateLimitException.cs  RedditException.cs  ToolBoxUserNotesException.cs
RedditSharp/RedditSharp/Extensions/: Extensions.cs
RedditSharp/RedditSharp/Flairs/: FlairTemplate.cs
RedditSharp/RedditSharp/Helpers/: Helpers.GetThingAsync.cs  Helpers.GetThingByFullnameAsync.cs  Helpers.GetTokenAsync.cs  Helpers.PopulateObject.cs
RedditSharp/RedditSharp/Interfaces/: ICaptchaSolver.cs  IRateLimiter.cs  IWebAgent.cs
RedditSharp/RedditSharp/Moderator Actions/: ModActionType.cs  (+2 more)
(+40 files in other folders)
